<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SM2EJB" transaction-type="JTA">
	<jta-data-source>java:/DSMySQL</jta-data-source>
	<class>entities.EUser</class>
	<class>entities.EContact</class>
	<properties>
         <property name="hibernate.dialect" 
                  value="org.hibernate.dialect.HSQLDialect"/>
         </properties>
	</persistence-unit>
</persistence>
